<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>